const MAX_GUEST = 7
const MAX_ROOM = 3
const MAX_ADULTS_PER_ROOM = 3
const MAX_CHILDREN_PER_ROOM = 3
const MAX_INFANT_PER_ROOM = 3

module.exports ={
    MAX_GUEST : MAX_GUEST,
    MAX_ROOM : MAX_ROOM,
    MAX_ADULTS_PER_ROOM : MAX_ADULTS_PER_ROOM,
    MAX_CHILDREN_PER_ROOM : MAX_CHILDREN_PER_ROOM,
    MAX_INFANT_PER_ROOM : MAX_INFANT_PER_ROOM
}